/*

 Vitesse Switch API software.

 Copyright (c) 2002-2011 Vitesse Semiconductor Corporation "Vitesse". All
 Rights Reserved.

 Unpublished rights reserved under the copyright laws of the United States of
 America, other countries and international treaties. Permission to use, copy,
 store and modify, the software and its source code is granted. Permission to
 integrate into other products, disclose, transmit and distribute the software
 in an absolute machine readable format (e.g. HEX file) is also granted.  The
 source code of the software may not be disclosed, transmitted or distributed
 without the written permission of Vitesse. The software and its source code
 may only be used in products utilizing the Vitesse switch products.

 This copyright notice must appear in any copy, modification, disclosure,
 transmission or distribution of the software. Vitesse retains all ownership,
 copyright, trade secret and proprietary rights in the software.

 THIS SOFTWARE HAS BEEN PROVIDED "AS IS," WITHOUT EXPRESS OR IMPLIED WARRANTY
 INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS
 FOR A PARTICULAR USE AND NON-INFRINGEMENT.

*/

#include "main.h"


#include "conf_xml_api.h"
#include "conf_xml_trace_def.h"
#include "misc_api.h"
#include "mgmt_api.h"
//#include "port_api.h"
#include "vns_fpga_api.h"

/* Tag IDs */
enum {
    /* Module tags */
    CX_TAG_VNS_FPGA,

    /* Group tags */
    CX_TAG_VNS_FPGA_CONF_STRUCT,

    /* Parameter tags */
    CX_TAG_ENTRY,

    /* Last entry */
    CX_TAG_NONE
};

/* Tag table */
static cx_tag_entry_t vns_fpga_cx_tag_table[CX_TAG_NONE + 1] =
{
    [CX_TAG_VNS_FPGA] = {
        .name  = "vns_fpga",
        .descr = "iES FPGA",
        .type = CX_TAG_TYPE_MODULE
    },

    [CX_TAG_VNS_FPGA_CONF_STRUCT] = {
        .name  = "vns_fpga_conf_struct",
        .descr = "",
        .type = CX_TAG_TYPE_GROUP
    },
    [CX_TAG_ENTRY] = {
        .name  = "entry",
        .descr = "",
        .type = CX_TAG_TYPE_PARM
    },

    /* Last entry */
    [CX_TAG_NONE] = {
        .name  = "",
        .descr = "",
        .type = CX_TAG_TYPE_NONE
    }
};

static BOOL cx_vns_fpga_match(const cx_table_context_t *context, ulong port_a, ulong port_b)
{
//    BOOL member[VTSS_PORT_ARRAY_SIZE];
//
//    return (pvlan_mgmt_isolate_conf_get(context->isid, member) == VTSS_OK &&
//            member[port_a] == member[port_b]);
	return TRUE;
}

static vtss_rc cx_vns_fpga_print(cx_get_state_t *s, const cx_table_context_t *context, ulong port_no, char *ports)
{
//    BOOL member[VTSS_PORT_ARRAY_SIZE];
//
//    if (ports == NULL) {
//        /* Syntax */
//        cx_add_stx_start(s);
//        cx_add_stx_port(s);
//        cx_add_stx_bool(s, "isolate");
//        return cx_add_stx_end(s);
//    }
//
//    CX_RC(pvlan_mgmt_isolate_conf_get(context->isid, member));
//    cx_add_port_start(s, CX_TAG_ENTRY, ports);
//    cx_add_attr_bool(s, "isolate", member[port_no]);
//    return cx_add_port_end(s, CX_TAG_ENTRY);
    return TRUE;
}

static vtss_rc vns_fpga_cx_parse_func(cx_set_state_t *s)
{
//	printf("Entering vns_fpga_cx_parse_func\n");
	int err;
    switch (s->cmd) {
    case CX_PARSE_CMD_PARM:
    {
        BOOL           port_list[VTSS_PORT_ARRAY_SIZE+1];
#if defined(PVLAN_SRC_MASK_ENA)
        ulong          val;
#endif /* PVLAN_SRC_MASK_ENA */
        BOOL           global;


        global = (s->isid == VTSS_ISID_GLOBAL);
        if (global) {
            s->ignored = 1;
            break;
        }

        switch (s->id) {
        case CX_TAG_VNS_FPGA_CONF_STRUCT:
  //      	printf("Entering CX_TAG_VNS_FPGA_CONF_STRUCT\n");
//#if defined(PVLAN_SRC_MASK_ENA)
//            if (s->apply) {
//                /* Flush PVLAN table */
//                pvlan_mgmt_entry_t conf;
//                BOOL    first = 1;
//
//                conf.privatevid = 0;
//                while ((first && pvlan_mgmt_pvlan_get(s->isid, conf.privatevid, &conf, 0) == VTSS_OK) ||
//                   (pvlan_mgmt_pvlan_get(s->isid, conf.privatevid, &conf, 1) == VTSS_OK)) {
//                    first = 0;
//                    memset(conf.ports, 0, sizeof(conf.ports));
//                    pvlan_mgmt_pvlan_add(s->isid, &conf);
//                }
//            }
//#endif /* PVLAN_SRC_MASK_ENA */
            break;
        case CX_TAG_ENTRY:
 //       	printf("Entering CX_TAG_ENTRY\n");

        		{
        			int i;
        			config_transport_t conf, org_conf;
        			get_vns_fpga_master_conf_size(&conf);
        			struct_to_string_size_cal(&conf);


        			char hex_string[conf.hex_string.size];
        			conf.hex_string.pointer.c = hex_string;

        			printf("Parsing for conf_struct\n");

        			if(cx_parse_txt(s, "conf_struct", conf.hex_string.pointer.c, conf.hex_string.size) != VTSS_OK) {
        				printf("cx_parse_txt fail.  could not find conf_struct\n");
        				return VTSS_UNSPECIFIED_ERROR;
        			}

        			printf("hex_string:\n%s\n", conf.hex_string.pointer.c);
        			unsigned char byte_array[conf.data.size];
        			conf.data.pointer.uc = byte_array;
        			err = hexstring_to_struct(&conf );
        			if(0 != err) {
        				printf("cx_parse_txt fail.  could not find conf_struct\n");
        				return VTSS_UNSPECIFIED_ERROR;
        			}

#if 0
        			// TODO: just a double check... should be taken out **********************
        			for(i=0;i < conf.data.size; i++)
        				printf("%02X", conf.data.pointer.uc[i] & 0xFF);
        			printf("\n");

        			org_conf.data.size = conf.data.size;
        			unsigned char org_conf_ptr[org_conf.data.size];
        			org_conf.data.pointer.uc = org_conf_ptr;


        			if(!get_vns_fpga_master_config(&org_conf)) {
        				printf("get_vns_fpga_master_config FAILED!!!\n");
        			}

        			printf("Conf Compare, conf size %d\n", conf.data.size);
        			for(i=0; i < conf.data.size; i++) {
        				printf("%d, %02X-%02X \n",i , org_conf_ptr[i], byte_array[i]);
        				if(org_conf_ptr[i] != byte_array[i])
        					printf("------------\n");
        			}

        			printf("setting master conf...\n");
#endif
        			if(!set_vns_fpga_master_config(&conf)) {
        				printf("set_vns_fpga_master_config FAILED!!!\n");
        			}
#if 0
        			printf("getting master conf...\n");
        			if(!get_vns_fpga_master_config(&org_conf)) {
        				printf("get_vns_fpga_master_config FAILED!!!\n");
        			}

        			printf("Conf Compare, conf size %d\n", conf.data.size);
        			for(i=0; i < conf.data.size; i++) {
        				printf("%d, %02X-%02X \n",i , org_conf_ptr[i], byte_array[i]);
        				if(org_conf_ptr[i] != byte_array[i])
        					printf("------------\n");
        			}
#endif

        		}


//            if (s->group == CX_TAG_PORT_TABLE && cx_parse_ports(s, port_list, 1) == VTSS_OK) {
//                s->p = s->next;
//                BOOL member[VTSS_PORT_ARRAY_SIZE], isolate;
//                if (cx_parse_bool(s, "isolate", &isolate, 1) != VTSS_OK)
//                    cx_parm_found_error(s, "isolate");
//
//                if (s->apply) {
//                    if (pvlan_mgmt_isolate_conf_get(s->isid, member) != VTSS_OK)
//                        break;
//                    (void) port_iter_init(&pit, NULL, s->isid, PORT_ITER_SORT_ORDER_IPORT, PORT_ITER_FLAGS_NORMAL);
//                    while (port_iter_getnext(&pit)) {
//                        if (port_list[pit.uport])
//                            member[pit.iport] = isolate;
//                    }
//                    pvlan_mgmt_isolate_conf_set(s->isid, member);
//                }
//            } else if (s->group == CX_TAG_VNS_FPGA_TABLE) {
//#if defined(PVLAN_SRC_MASK_ENA)
//                pvlan_mgmt_entry_t conf;
//
//                if (cx_parse_ulong(s, "pvlan_id", &val, 1, VTSS_PVLANS) != VTSS_OK)
//                    cx_parm_found_error(s, "pvlan_id");
//                else {
//                    conf.privatevid = val - 1;
//                    s->p = s->next;
//                    if (cx_parse_ports(s, port_list, 1) == VTSS_OK && s->apply) {
//                        (void) port_iter_init(&pit, NULL, s->isid, PORT_ITER_SORT_ORDER_IPORT, PORT_ITER_FLAGS_NORMAL);
//                        while (port_iter_getnext(&pit)) {
//                            conf.ports[pit.iport] = port_list[pit.uport];
//                        }
//                        pvlan_mgmt_pvlan_add(s->isid, &conf);
//                    }
//                }
//#endif /* PVLAN_SRC_MASK_ENA */
//            } else
//                s->ignored = 1;
            break;
        default:
            s->ignored = 1;
            break;
        }
        break;
    } /* CX_PARSE_CMD_PARM */
    case CX_PARSE_CMD_GLOBAL:
//       	printf("Entering CX_PARSE_CMD_GLOBAL\n");
        break;
    case CX_PARSE_CMD_SWITCH:
 //      	printf("Entering CX_PARSE_CMD_SWITCH\n");
        break;
    default:
//       	printf("Entering default\n");
        break;
    }
//   	printf("Returning vns_fpga_cx_parse_func\n");
    return s->rc;
}

static vtss_rc vns_fpga_cx_gen_func(cx_get_state_t *s)
{

#if defined(PVLAN_SRC_MASK_ENA)
    char buf[MGMT_PORT_BUF_SIZE];
#endif /* PVLAN_SRC_MASK_ENA */

    switch (s->cmd) {
    case CX_GEN_CMD_GLOBAL:

        break;
    case CX_GEN_CMD_SWITCH:
        cx_add_tag_line(s, CX_TAG_VNS_FPGA, 0);
         {

//        	sprintf(stx, "di_conf: hex value");
//          	cx_add_val_ulong_stx(s,CX_TAG_VNS_FPGA_TABLE, conf.di_config, stx );

        	cx_add_attr_start(s, CX_TAG_ENTRY);
//        	cx_add_attr_ulong(s, "version", (conf.version));
//           	cx_add_attr_ulong(s, "do_conf", (conf.do_config));
//
//         	cx_add_attr_ulong(s, "time_in", (conf.time_in_setting));
//         	cx_add_attr_ulong(s, "time_out", (conf.time_out_setting));

  			config_transport_t conf;
   			get_vns_fpga_master_conf_size(&conf);
   			printf("vns_fpga conf size %u\n", conf.data.size);

   			unsigned char conf_buf[conf.data.size];
   			conf.data.pointer.uc = conf_buf;

        	if(!get_vns_fpga_master_config(&conf)) {
				printf("get_vns_fpga_master_config FAILED!!!\n");
			}
        	int i;
  			for(i=0;i < conf.data.size; i++)
    				printf("%02X", conf.data.pointer.uc[i] & 0xFF);
    			printf("\n");

        	struct_to_string_size_cal(&conf);
  			printf("vns_fpga struct_to_string_size_cal %u\n", conf.hex_string.size);


        	char string_buf[conf.hex_string.size];
        	conf.hex_string.pointer.c = string_buf;

        	struct_to_string(&conf);
			printf("vns_fpga struct_to_string \n%s\n", conf.hex_string.pointer.c);

        	cx_add_attr_txt(s, "conf_struct", conf.hex_string.pointer.c);
        	CX_RC(cx_add_attr_end(s, CX_TAG_ENTRY));

         }
         CX_RC(cx_add_tag_line(s, CX_TAG_VNS_FPGA, 1));
        break;
    default:
        T_E("Unknown command");
        return VTSS_RC_ERROR;
        break;
    } /* End of Switch */

    return VTSS_OK;
}

/* Register the info in to the cx_module_table */
CX_MODULE_TAB_ENTRY(
    VTSS_MODULE_ID_VNS_FPGA,
	vns_fpga_cx_tag_table,
    0,
    0,
    NULL,                /* init function       */
	vns_fpga_cx_gen_func,     /* Generation fucntion */
	vns_fpga_cx_parse_func    /* parse fucntion      */
);

