#
# Vitesse Switch software.
#
# Copyright (c) 2002-2012 Vitesse Semiconductor Corporation "Vitesse". All
# Rights Reserved.
#
# Unpublished rights reserved under the copyright laws of the United States of
# America, other countries and international treaties. Permission to use, copy,
# store and modify, the software and its source code is granted. Permission to
# integrate into other products, disclose, transmit and distribute the software
# in an absolute machine readable format (e.g. HEX file) is also granted.  The
# source code of the software may not be disclosed, transmitted or distributed
# without the written permission of Vitesse. The software and its source code
# may only be used in products utilizing the Vitesse switch products.
#
# This copyright notice must appear in any copy, modification, disclosure,
# transmission or distribution of the software. Vitesse retains all ownership,
# copyright, trade secret and proprietary rights in the software.
#
# THIS SOFTWARE HAS BEEN PROVIDED "AS IS," WITHOUT EXPRESS OR IMPLIED WARRANTY
# INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR USE AND NON-INFRINGEMENT.
#

MODULE_IF_FLAG = defined(VTSS_SW_OPTION_SYSLOG)

INCLUDE_BEGIN
#include "icli_porting_util.h"
#include "syslog_api.h"
#include "misc_api.h"
INCLUDE_END

FUNCTION_BEGIN

typedef enum {
    SYS_MODE_CMD,
    SYS_HOST_CMD,
    SYS_LEVEL_CMD,
    SYS_CMD_END
}SYSLOG_ICLI_system_cmd_t;


static i32 SYSLOG_ICLI_system_set(i32 session_id, SYSLOG_ICLI_system_cmd_t cmd, void* var, void* len)
{
    syslog_conf_t conf;

    ICLI_RC_CHECK(syslog_mgmt_conf_get(&conf), "%% Failed to get syslog configuration.\n");

    switch (cmd) {
        case SYS_MODE_CMD:
        {
            BOOL  original_mode;
            original_mode = conf.server_mode;
            conf.server_mode = *(BOOL*)var;
            if (conf.server_mode != original_mode) {
                ICLI_RC_CHECK(syslog_mgmt_conf_set(&conf), "%% Failed to set syslog configuration.\n");
            }
            break;
        }
        case SYS_HOST_CMD:
        {
            i8 tmp[VTSS_SYS_INPUT_HOSTNAME_LEN + 1];
            strcpy(tmp, conf.syslog_server);
            strcpy(conf.syslog_server, var);
            if (strcmp(tmp, conf.syslog_server)) {
                ICLI_RC_CHECK(syslog_mgmt_conf_set(&conf), "%% Failed to set syslog configuration.\n");
            }
            break;
        }
        case SYS_LEVEL_CMD:
        {
            syslog_lvl_t       tmp;
            tmp = conf.syslog_level;
            conf.syslog_level = *(syslog_lvl_t*)var;
            if (conf.syslog_level != tmp) {
                ICLI_RC_CHECK(syslog_mgmt_conf_set(&conf), "%% Failed to set syslog configuration.\n");
            }
            break;
        }
        default:
            ICLI_PRINTF("undkown cmd %d\n", cmd);
            break;
    }

    return ICLI_RC_OK;
}

static void SYSLOG_ICLI_conf_show(i32 session_id)
{
    syslog_conf_t       conf;

    (void) syslog_mgmt_conf_get(&conf);
    ICLI_PRINTF("Switch logging host mode is %s\n", icli_bool_txt(conf.server_mode));
    ICLI_PRINTF("Switch logging host address is %s\n", conf.syslog_server[0] == '\0' ? "null" : conf.syslog_server);
    ICLI_PRINTF("Switch logging level is %s\n\n", syslog_lvl_to_string(conf.syslog_level, TRUE));
}

static void SYSLOG_ICLI_entry_show(i32 session_id, u32 log_id, BOOL info, BOOL warning, BOOL error)
{
    switch_iter_t       sit;
    syslog_ram_entry_t  entry;
    syslog_ram_stat_t   stat;
    ulong               total;
    syslog_lvl_t        lvl;
    BOOL                exact = (log_id == 0) ? FALSE: TRUE, first = TRUE;
    int                 i;

    SYSLOG_ICLI_conf_show(session_id);

    (void)switch_iter_init(&sit, VTSS_ISID_GLOBAL, SWITCH_ITER_SORT_ORDER_ISID);
    while (switch_iter_getnext(&sit)) {
        if (FALSE == exact) {
            if (syslog_ram_stat_get(sit.isid, &stat) == VTSS_OK) {
                ICLI_PRINTF("Number of entries:\n");
                for (total = 0, lvl = 0; lvl < SYSLOG_LVL_ALL; lvl++) {
                    total += stat.count[lvl];
                    ICLI_PRINTF("%-7s: %ld\n", syslog_lvl_to_string(lvl, FALSE), stat.count[lvl]);
                }
                ICLI_PRINTF("%-7s: %ld\n\n", "All", total);
            }

        }

        entry.id = exact ? log_id : 0;
        while (TRUE ==  syslog_ram_get(sit.isid, exact ? FALSE: TRUE, entry.id, SYSLOG_LVL_ALL, VTSS_MODULE_ID_NONE, &entry)) {
            if (exact || (info && entry.lvl == SYSLOG_LVL_INFO) || (warning && entry.lvl == SYSLOG_LVL_WARNING) || (error && entry.lvl == SYSLOG_LVL_ERROR)) {
                /* The summary message length is limited to 35 characters or one line */
                if (TRUE == first) {
                    ICLI_PRINTF("ID    Level   Time                       Message\n");
                    ICLI_PRINTF("----  ------  -------------------------  -----------------------------\n");
                }

                for (i = 0; i < 35; i++) {
                    if (entry.msg[i] == '\n') {
                        entry.msg[i] = '\0';
                        break;
                    }
                }
                if (i == 35) {
                    strcpy(&entry.msg[i], " ...");
                }
                ICLI_PRINTF("%4ld  %-7s %s  %s\n",
                        entry.id,
                        syslog_lvl_to_string(entry.lvl, FALSE),
                        misc_time2str(entry.time),
                        entry.msg);

                first = FALSE;
            }

            if (TRUE == exact) {
                break;
            }
        }
    }
}

FUNCTION_END

EXPORT_BEGIN
EXPORT_END

HELP_LOGGING        = Syslog
HELP_ON             = Enable syslog server
HELP_HOST           = host
HELP_LEVEL          = level
HELP_LEVEL_INFO     = Information
HELP_LEVEL_WARNING  = Warning
HELP_LEVEL_ERROR    = Error

!==============================================================================

CMD_BEGIN

IF_FLAG = 

COMMAND = show logging [ info ] [ warning ] [ error ]

DOC_CMD_DESC    = Use the show logging privileged EXEC command without \
                  keywords to display the logging configuration, or \
                  particularly the logging message summary for the logging level.
DOC_CMD_DEFAULT =
DOC_CMD_USAGE   = Expressions are case sensitive. For example, if you enter | exclude output, the lines that contain output do not appear, but the lines that contain Output appear.
DOC_CMD_EXAMPLE = This is an example of output from the show logging command:
DOC_CMD_EXAMPLE = Switch# show logging
DOC_CMD_EXAMPLE = Switch logging host mode is disabled
DOC_CMD_EXAMPLE = Switch logging host address is null
DOC_CMD_EXAMPLE = Switch logging level is information
DOC_CMD_EXAMPLE = Number of entries:
DOC_CMD_EXAMPLE = Info   : 2
DOC_CMD_EXAMPLE = Warning: 0
DOC_CMD_EXAMPLE = Error  : 0
DOC_CMD_EXAMPLE = All    : 2
DOC_CMD_EXAMPLE = ID    Level   Time                       Message
DOC_CMD_EXAMPLE = ----  ------  -------------------------  -------
DOC_CMD_EXAMPLE =    1  Info    1970-01-01T00:00:03+00:00  Switch just made a cold boot.
DOC_CMD_EXAMPLE =    2  Info    1970-01-01T00:00:09+00:00  Link up on switch 1, port 3

FUNC_NAME = icli_logging_summary
FUNC_REUSE = 

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = ICLI_CMD_PROP_GREP

CMD_MODE = ICLI_CMD_MODE_EXEC
MODE_VAR = 

RUNTIME = 

! 1: show
! 2: logging
! 3: info
! 4: warning
! 5: error

CMD_VAR = 
CMD_VAR = 
CMD_VAR = has_info
CMD_VAR = has_warning
CMD_VAR = has_error

HELP = ##ICLI_HELP_SHOW
HELP = ##HELP_LOGGING
HELP = ##HELP_LEVEL_INFO
HELP = ##HELP_LEVEL_WARNING
HELP = ##HELP_LEVEL_ERROR

BYWORD = 
BYWORD = 
BYWORD = 
BYWORD = 
BYWORD = 

VARIABLE_BEGIN
VARIABLE_END

CODE_BEGIN
    if (has_info == FALSE && has_warning == FALSE && has_error == FALSE) {
        SYSLOG_ICLI_entry_show(session_id, 0, TRUE, TRUE, TRUE);
    } else {
        SYSLOG_ICLI_entry_show(session_id, 0, has_info, has_warning, has_error);
    }
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG = 

COMMAND = show logging <1-4294967295>

DOC_CMD_DESC    = Use the show logging privileged EXEC command with logging ID \
                  to display the detail logging message.
DOC_CMD_DEFAULT =
DOC_CMD_USAGE   = Display the detail logging message.
DOC_CMD_EXAMPLE = This is an example of output from the show logging ID 1 command:
DOC_CMD_EXAMPLE = Switch# show logging 1
DOC_CMD_EXAMPLE = Switch logging host mode is disabled
DOC_CMD_EXAMPLE = Switch logging host address is null
DOC_CMD_EXAMPLE = Switch logging level is information
DOC_CMD_EXAMPLE = Number of entries:
DOC_CMD_EXAMPLE = ID    Level   Time                       Message
DOC_CMD_EXAMPLE = ----  ------  -------------------------  -------
DOC_CMD_EXAMPLE =    1  Info    1970-01-01T00:00:03+00:00  Switch just made a cold boot.

FUNC_NAME = icli_logging_detail
FUNC_REUSE = 

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = ICLI_CMD_PROP_GREP

CMD_MODE = ICLI_CMD_MODE_EXEC
MODE_VAR = 

RUNTIME = 

! 1: show
! 2: logging
! 3: <log_id:1-4294967295>

CMD_VAR = 
CMD_VAR = 
CMD_VAR = log_id

HELP = ##ICLI_HELP_SHOW
HELP = ##HELP_LOGGING
HELP = Logging ID

BYWORD = 
BYWORD = 
BYWORD = <logging_id: 1-4294967295>

VARIABLE_BEGIN
VARIABLE_END

CODE_BEGIN
    SYSLOG_ICLI_entry_show(session_id, log_id, TRUE, TRUE, TRUE);
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG = 

COMMAND = clear logging [ info ] [ warning ] [ error ]

DOC_CMD_DESC    = Use the clear logging privileged EXEC \
                  command to clear the logging message.
DOC_CMD_DEFAULT =
DOC_CMD_USAGE   = Use this command without keywords to clear all logging messages, particularly the logging message for the logging level.
DOC_CMD_EXAMPLE = This example shows how to clear the logging message of error level:
DOC_CMD_EXAMPLE = Switch# clear logging warning
DOC_CMD_EXAMPLE = You can verify that the information was deleted by entering the show logging privileged EXEC command.

FUNC_NAME = icli_logging_clear
FUNC_REUSE = 

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = 

CMD_MODE = ICLI_CMD_MODE_EXEC
MODE_VAR = 

RUNTIME = 

! 1: clear
! 2: logging
! 3: info
! 4: warning
! 5: error

CMD_VAR = 
CMD_VAR = 
CMD_VAR = has_info
CMD_VAR = has_warning
CMD_VAR = has_error

HELP = ##ICLI_HELP_CLEAR
HELP = ##HELP_LOGGING
HELP = ##HELP_LEVEL_INFO
HELP = ##HELP_LEVEL_WARNING
HELP = ##HELP_LEVEL_ERROR

BYWORD =
BYWORD =
BYWORD =
BYWORD =
BYWORD =

VARIABLE_BEGIN
    switch_iter_t sit;
VARIABLE_END

CODE_BEGIN

    (void) switch_iter_init(&sit, VTSS_ISID_GLOBAL, SWITCH_ITER_SORT_ORDER_ISID);
    while (switch_iter_getnext(&sit)) {
        if ((!has_info && !has_warning && !has_error) || (has_info && has_warning && has_error)) {
            syslog_ram_clear(sit.isid, SYSLOG_LVL_ALL);
            continue;
        }

        if (has_info) {
            syslog_ram_clear(sit.isid, SYSLOG_LVL_INFO);
        }

        if (has_warning) {
            syslog_ram_clear(sit.isid, SYSLOG_LVL_WARNING);
        }

        if (has_error) {
            syslog_ram_clear(sit.isid, SYSLOG_LVL_ERROR);
        }

    }
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG = 

COMMAND = logging on

DOC_CMD_DESC    = Use the logging on global configuration command to \
                  enable the logging server. Use the no form of this \
                  command to disable the logging server.
DOC_CMD_DEFAULT = The logging server is disabled.
DOC_CMD_USAGE   = Enable the logging server.
DOC_CMD_EXAMPLE = This example shows how to enable the logging server:
DOC_CMD_EXAMPLE = Switch(config)# logging on
DOC_CMD_EXAMPLE = You can verify your settings by entering the show logging privileged EXEC command.

NO_FORM_DOC_CMD_DESC    = Use the no logging on global configuration command to \
                          disable the logging server.
NO_FORM_DOC_CMD_DEFAULT = The logging is disabled.
NO_FORM_DOC_CMD_USAGE   = Disable the logging server.
NO_FORM_DOC_CMD_EXAMPLE = This example shows how to disable the logging server:
NO_FORM_DOC_CMD_EXAMPLE = Switch(config)# no logging on
NO_FORM_DOC_CMD_EXAMPLE = You can verify your settings by entering the show logging privileged EXEC command.

FUNC_NAME = icli_logging_server_mode
FUNC_REUSE = 

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = 

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG
MODE_VAR = 

RUNTIME = 

! 1: logging
! 2: on

CMD_VAR = 
CMD_VAR = 

HELP = ##HELP_LOGGING
HELP = ##HELP_ON

BYWORD =
BYWORD =

VARIABLE_BEGIN
    BOOL mode = TRUE;
VARIABLE_END

NO_FORM_VARIABLE_BEGIN
    BOOL mode = FALSE;
NO_FORM_VARIABLE_END

CODE_BEGIN
    (void) SYSLOG_ICLI_system_set(session_id, SYS_MODE_CMD, &mode, NULL);
CODE_END

NO_FORM_CODE_BEGIN
    (void) SYSLOG_ICLI_system_set(session_id, SYS_MODE_CMD, &mode, NULL);
NO_FORM_CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG = 

COMMAND = logging host { <ipv4_ucast> | <hostname> }

DOC_CMD_DESC    = Use the logging host global configuration command \
                  to configure the host address of logging server.
DOC_CMD_DEFAULT = The logging host address is null.
DOC_CMD_USAGE   = Configure the host address of logging server. If the switch provide DNS feature, it also can be a host name.
DOC_CMD_EXAMPLE = This example shows how to configure the host address of logging server:
DOC_CMD_EXAMPLE = Switch(config)# logging host 192.168.2.1
DOC_CMD_EXAMPLE = You can verify your settings by entering the show logging privileged EXEC command.

FUNC_NAME = icli_logging_server_addr
FUNC_REUSE = 

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = 

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG
MODE_VAR = 

RUNTIME = 

! 1: logging
! 2: host
! 3: <ipv4_ucast>
! 4: <word45>

CMD_VAR = 
CMD_VAR = 
CMD_VAR = v_ipv4_ucast
CMD_VAR = v_word45

HELP = ##HELP_LOGGING
HELP = ##HELP_HOST
HELP = IP address of the log server
HELP = Donain name of the log server

BYWORD = 
BYWORD =
BYWORD = 
BYWORD = 

VARIABLE_BEGIN
    i8 hostname[VTSS_SYS_INPUT_HOSTNAME_LEN + 1];
    i8 tmp[VTSS_SYS_INPUT_HOSTNAME_LEN + 1];
VARIABLE_END

CODE_BEGIN
    if (v_ipv4_ucast != 0) {
        sprintf(hostname, "%s", misc_ipv4_txt(v_ipv4_ucast, tmp));
    } else if (v_word45 != NULL && VTSS_OK == misc_str_is_hostname(v_word45)) {
        strcpy(hostname, v_word45);
    } else {
        ICLI_PRINTF("Invalid parameter:%s\n", v_word45);
        return 1;
    }
    (void) SYSLOG_ICLI_system_set(session_id, SYS_HOST_CMD, hostname, NULL);
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG = 

COMMAND = no logging host

DOC_CMD_DESC    = Use the no logging host global configuration command \
                  to restore the default host address of logging server.
DOC_CMD_DEFAULT = The logging host address is null.
DOC_CMD_USAGE   = Restore the default host address of logging server.
DOC_CMD_EXAMPLE = This example shows how to restore the host address of logging server:
DOC_CMD_EXAMPLE = Switch(config)# no logging host
DOC_CMD_EXAMPLE = You can verify your settings by entering the show logging privileged EXEC command.

FUNC_NAME = icli_logging_server_addr_clear
FUNC_REUSE = 

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = ICLI_CMD_PROP_LOOSELY

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG
MODE_VAR = 

RUNTIME = 

! 1: no
! 2: logging
! 3: host

CMD_VAR = 
CMD_VAR = 
CMD_VAR = 

HELP = ##ICLI_HELP_NO
HELP = ##HELP_LOGGING
HELP = ##HELP_HOST

BYWORD = 
BYWORD = 
BYWORD = 

VARIABLE_BEGIN
VARIABLE_END

CODE_BEGIN
    (void) SYSLOG_ICLI_system_set(session_id, SYS_HOST_CMD, "", NULL);
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG = 

COMMAND = logging level { info | warning | error }

DOC_CMD_DESC    = Use the logging level global configuration command \
                  to configure what level of message will send to logging server.
DOC_CMD_DEFAULT = logging level is information.
DOC_CMD_USAGE   = Configure the logging level that if a logging message level is less or equal than the configured value, it will send to logging server.
DOC_CMD_EXAMPLE = This example shows how to configure logging error level:
DOC_CMD_EXAMPLE = Switch(config)# logging level error
DOC_CMD_EXAMPLE = You can verify your settings by entering the show logging privileged EXEC command.

FUNC_NAME = icli_logging_level
FUNC_REUSE = 

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = 

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG
MODE_VAR = 

RUNTIME = 

! 1: logging
! 2: level
! 3: info
! 4: warning
! 5: error

CMD_VAR = 
CMD_VAR = 
CMD_VAR = has_info
CMD_VAR = has_warning
CMD_VAR = has_error

HELP = ##HELP_LOGGING
HELP = ##HELP_LEVEL
HELP = ##HELP_LEVEL_INFO
HELP = ##HELP_LEVEL_WARNING
HELP = ##HELP_LEVEL_ERROR

BYWORD =
BYWORD =
BYWORD =
BYWORD =
BYWORD =

VARIABLE_BEGIN
    syslog_lvl_t       lvl;

VARIABLE_END

CODE_BEGIN
    lvl = has_info ? SYSLOG_LVL_INFO : has_warning ? SYSLOG_LVL_WARNING : has_error ? SYSLOG_LVL_ERROR : -1;
    (void) SYSLOG_ICLI_system_set(session_id, SYS_LEVEL_CMD, &lvl, NULL);
CODE_END

CMD_END

