//
// Vitesse Switch Software.
//
// Copyright (c) 2002-2012 Vitesse Semiconductor Corporation "Vitesse". All
// Rights Reserved.
//
// Unpublished rights reserved under the copyright laws of the United States of
// America, other countries and international treaties. Permission to use, copy,
// store and modify, the software and its source code is granted. Permission to
// integrate into other products, disclose, transmit and distribute the software
// in an absolute machine readable format (e.g. HEX file) is also granted.  The
// source code of the software may not be disclosed, transmitted or distributed
// without the written permission of Vitesse. The software and its source code
// may only be used in products utilizing the Vitesse switch products.
//
// This copyright notice must appear in any copy, modification, disclosure,
// transmission or distribution of the software. Vitesse retains all ownership,
// copyright, trade secret and proprietary rights in the software.
//
// THIS SOFTWARE HAS BEEN PROVIDED "AS IS," WITHOUT EXPRESS OR IMPLIED WARRANTY
// INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS
// FOR A PARTICULAR USE AND NON-INFRINGEMENT.
//
//
// Module Segment
//   This tag value is used to decide whether all commands of this module are
//   registered or not and the generated C/H file is compiled or not.
//
MODULE_IF_FLAG = defined(VTSS_SW_OPTION_SYSUTIL)

//
// Include Segment
//   The segment contains the include files. These include files are needed
//   for the code body, that is, all other segments.
//   "icli_api.h" is the default include file that will be auto-generated
//   in C file.
//   The content will be exactly pasted to the generated C file.
//
INCLUDE_BEGIN
#include "icli_porting_util.h"
#include "mgmt_api.h"
#include "misc_api.h"
#include "port_api.h"

#if VTSS_SWITCH_STACKABLE
#include "topo_api.h"
#else
#include "standalone_api.h"
#endif /* VTSS_SWITCH_STACKABLE */


INCLUDE_END

// ############################################################################

//
// Function Segment
//   The segment allows the designer writes the local functions that will be
//   used in the command Segment and also the global functions that can be
//   shared with other C files.
//   The content will be exactly pasted to the generated C file.
//
FUNCTION_BEGIN

FUNCTION_END

// ############################################################################

//
// Export Segment
//   This segment contains the API declarations of the global functions in
//   Function Segment. This will be pasted exactly to the generated H file.
//   So, others can include the H file to use the global functions.
//
EXPORT_BEGIN
EXPORT_END

HELP_SHOW       = Show running system information
HELP_CLEAR      = Clear
HELP_IP         = Internet Protocol
HELP_INTERFACE  = Interface
HELP_PORT_TYPE  = Interface port type
HELP_PORT_LIST  = Interface port list
HELP_NO         = Negate a command or set its defaults

HELP_CLOCK      = Configure time-of-day clock


// ############################################################################

CMD_BEGIN
COMMAND         = show clock

FUNC_NAME = show_clock_sysutil
PRIVILEGE = ICLI_PRIVILEGE_0

CMD_MODE  = ICLI_CMD_MODE_EXEC

// (Optional)
// C variable for the variable in the mode entry command
// It is needed when CMD_MODE: ICLI_CMD_MODE_CONFIG_VLAN,
//                             ICLI_CMD_MODE_INTERFACE_PORT_LIST,
//                             ICLI_CMD_MODE_INTERFACE_VLAN
// MODE_VAR  =

// (Optional)
// Name of reused execution function of another command
// FUNC_REUSE =

// (Optional)
// Property of the command, ICLI_CMD_PROP_XXXX, defined in icli_types.h.
// Acceptable use | to combine them.
// PROPERTY  =

// (Optional)
// This is for #if conditional flag to enclose the command.
IF_FLAG   =

// (Optional)
// The no form of this command
// The C code need enclosed by [NO_FORM_CODE_BEGIN, NO_FORM_CODE_END]

// (Optional)
// Declare the variable name that one-to-one mapping to each word of command string (COMMAND)
// To get the variable type, please refer to AN1047-ICLI_Command_Generation_Guide.doc Appendix A: Variable Types
// or \vtss_appl\icli\doc\variable_type.txt
// The variable type is declared in \vtss_appl\icli\base\icli_types.h
//CMD_VAR   = show_var
//CMD_VAR   = clock_var

// (Optional)
// Declare the static local sub-function that one-to-one mapping to each word of command string (COMMAND)
// The function is used for runtime callback check on the corresponding word of command string
// RUNTIME   =

// (Optional)
// If there isn't exact matched definition in CCLI variable types (ccli_variable.c/g_variable_name[])
// Given an alternative word that one-to-one mapping to each word of command string (COMMAND)
// BYWORD    =
BYWORD    =
BYWORD    =

HELP = ##HELP_SHOW
HELP = ##HELP_CLOCK

VARIABLE_BEGIN
VARIABLE_END

CODE_BEGIN

    ICLI_PRINTF("System Time     : %s\n\n", misc_time2str(time(NULL)));

CODE_END

// (Optional)
// The no form of this command
NO_FORM_VARIABLE_BEGIN
NO_FORM_VARIABLE_END

NO_FORM_CODE_BEGIN
NO_FORM_CODE_END
CMD_END